{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-21.0.2\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Main - com.phase1.Main",
            "request": "launch",
            "mainClass": "com.phase1.Main",
            "projectName": "demo",
            "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-21.0.2\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Main - com.example.Main",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "demo",
            "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-21.0.2\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
